
OPENAI_API_KEY    = "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"
OPENAI_API_ORG_ID = "org-oDhTiyLPDwjVt51BGoxAb50z"
# REPLICATE_API_KEY = "r8_2caNV2t4g86fTmF1DZlH57bYPwYnRki3V6Krj"
REPLICATE_API_KEY= "r8_YIHBcqbcUo23Sx7ac7274Ib9FdPMcxe0arycC"
# Optional, if you're doing rate limiting
# UPSTASH_REDIS_REST_URL=https://example.com/redis-rest-api
# https://console.upstash.com/
UPSTASH_REDIS_REST_URL   =
UPSTASH_REDIS_REST_TOKEN =

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:aromatic-bass-805 # team: jookie, project: convex-chat-gpt-0c3a2

VITE_CONVEX_URL="https://aromatic-bass-805.convex.cloud"

# export CONVEX_URL= # your backend url - see .env.local (dev) or .env (prod)
# npx ts-node-esm scripts/addFiles.ts ./path/to/folder